{"version": 2, "width": 170, "height": 15, "timestamp": 1776368961, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015208, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[3.593087, "o", "s"]
[3.82392, "o", "u"]
[3.865081, "o", "d"]
[5.242497, "o", "o"]
[6.771952, "o", " "]
[8.024719, "o", "n"]
[8.607271, "o", "p"]
[8.925802, "o", "m"]
[10.242618, "o", " "]
[10.47812, "o", "l"]
[10.721202, "o", "i"]
[10.959748, "o", "n"]
[11.207468, "o", "k"]
[12.211749, "o", "\r\n\u001b[?2004l\r"]
[12.216976, "o", "[sudo] password for ivan: "]
[16.319008, "o", "\r\n"]
[16.706308, "o", "\u001b[?25l"]
[16.709908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[16.757172, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[16.807307, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[16.857812, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[16.908073, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в Џ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[16.964538, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в ‹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.015245, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.065266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.116556, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.16712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.216717, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.266811, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.318246, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.369077, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.419316, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.470726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90mв ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚в ‚\u001b[0m) в § idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[17.518345, "o", "\r\u001b[K\u001b[?25h"]
[17.519396, "o", "\r\nup to date, audited 3 packages in 898ms\r\n"]
[17.52045, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[17.526986, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[29.332514, "o", "m"]
[29.417471, "o", "a"]
[29.592915, "o", "k"]
[29.689117, "o", "e"]
[30.422194, "o", " "]
[32.57289, "o", "b"]
[32.814269, "o", "r"]
[33.047022, "o", "a"]
[33.319208, "o", "i"]
[33.58786, "o", "n"]
[34.973001, "o", "-"]
[35.16086, "o", "e"]
[35.999817, "o", "v"]
[36.460046, "o", "e"]
[36.680889, "o", "n"]
[38.108084, "o", "\r\n\u001b[?2004l\r"]
[38.114982, "o", "node bin/brain-even.js\r\n"]
[38.242057, "o", "Welcome to the Brain Games!\r\n"]
[38.244243, "o", "May I have your name? "]
[39.68047, "o", "i"]
[39.88624, "o", "v"]
[40.032252, "o", "a"]
[40.261874, "o", "n"]
[41.424107, "o", "\r\n"]
[41.424716, "o", "Hello, ivan!\r\n"]
[41.42485, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.424916, "o", "Question: 62\r\n"]
[41.425394, "o", "Your answer: "]
[43.737519, "o", "y"]
[43.818776, "o", "e"]
[44.070733, "o", "s"]
[45.156144, "o", "\r\n"]
[45.156838, "o", "Correct!\r\n"]
[45.15696, "o", "Question: 23\r\n"]
[45.157016, "o", "Your answer: "]
[47.537971, "o", "n"]
[47.691933, "o", "o"]
[48.583345, "o", "\r\n"]
[48.583606, "o", "Correct!\r\nQuestion: 57\r\n"]
[48.583798, "o", "Your answer: "]
[50.277411, "o", "n"]
[50.422636, "o", "o"]
[51.193982, "o", "\r\n"]
[51.194345, "o", "Correct!\r\n"]
[51.194627, "o", "Congratulations, ivan!\r\n"]
[51.202071, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[53.064664, "o", "make brain-even"]
[56.482607, "o", "\r\n\u001b[?2004l\r"]
[56.489713, "o", "node bin/brain-even.js\r\n"]
[56.633027, "o", "Welcome to the Brain Games!\r\n"]
[56.634487, "o", "May I have your name? "]
[58.798488, "o", "i"]
[59.318271, "o", "v"]
[59.481272, "o", "a"]
[59.656372, "o", "n"]
[60.277464, "o", "\r\n"]
[60.278085, "o", "Hello, ivan!\r\n"]
[60.278347, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\n"]
[60.278608, "o", "Your answer: "]
[63.526546, "o", "y"]
[63.611407, "o", "e"]
[63.851395, "o", "s"]
[64.592333, "o", "\r\n"]
[64.593286, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[64.593518, "o", "Let's try again, ivan!\r\n"]
[64.599818, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[73.570907, "o", "\u001b[?2004l\r\r\nexit\r\n"]
