{"version": 2, "width": 170, "height": 26, "timestamp": 1776376683, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021468, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[1.18132, "o", "m"]
[1.295032, "o", "a"]
[1.583861, "o", "k"]
[1.743088, "o", "e"]
[2.617501, "o", " "]
[3.875053, "o", "b"]
[4.10086, "o", "r"]
[4.256949, "o", "a"]
[4.432406, "o", "i"]
[5.996172, "o", "n"]
[6.897145, "o", "-"]
[8.536907, "o", "p"]
[8.960568, "o", "r"]
[9.139588, "o", "o"]
[9.587853, "o", "g"]
[9.861677, "o", "r"]
[10.000702, "o", "e"]
[10.172987, "o", "s"]
[10.322513, "o", "s"]
[10.873933, "o", "i"]
[11.065368, "o", "o"]
[11.322226, "o", "n"]
[13.996028, "o", "\r\n\u001b[?2004l\r"]
[14.003403, "o", "node bin/brain-progression.js\r\n"]
[14.13996, "o", "Welcome to the Brain Games!\r\n"]
[14.141457, "o", "May I have your name? "]
[15.460107, "o", "i"]
[15.861213, "o", "v"]
[16.074682, "o", "a"]
[16.303447, "o", "n"]
[17.073938, "o", "\r\n"]
[17.074693, "o", "Hello, ivan!\r\n"]
[17.074916, "o", "What number is missing in the progression?\r\n"]
[17.075139, "o", "Question: 7 15 .. 31 39 47 55\r\n"]
[17.075483, "o", "Your answer: "]
[24.917679, "o", "2"]
[25.110542, "o", "3"]
[26.932718, "o", "\r\n"]
[26.933354, "o", "Correct!\r\n"]
[26.93355, "o", "Question: 1 6 11 16 21 26 31 .. 41 46\r\n"]
[26.933886, "o", "Your answer: "]
[37.347352, "o", "3"]
[37.835722, "o", "6"]
[38.435007, "o", "\r\n"]
[38.435286, "o", "Correct!\r\n"]
[38.435375, "o", "Question: 5 10 15 .. 25 30 35 40 45 50\r\n"]
[38.435536, "o", "Your answer: "]
[41.140224, "o", "2"]
[41.286393, "o", "0"]
[42.161285, "o", "\r\n"]
[42.162041, "o", "Correct!\r\n"]
[42.162259, "o", "Congratulations, ivan!\r\n"]
[42.171008, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[44.004557, "o", "make brain-progression"]
[44.594835, "o", "\r\n\u001b[?2004l\r"]
[44.602618, "o", "node bin/brain-progression.js\r\n"]
[44.733959, "o", "Welcome to the Brain Games!\r\n"]
[44.735502, "o", "May I have your name? "]
[46.811886, "o", "i"]
[47.247508, "o", "v"]
[47.365641, "o", "a"]
[47.60288, "o", "n"]
[48.478396, "o", "\r\n"]
[48.478861, "o", "Hello, ivan!\r\n"]
[48.478997, "o", "What number is missing in the progression?\r\n"]
[48.479229, "o", "Question: 12 18 24 30 36 42 48 .. 60 66\r\n"]
[48.479309, "o", "Your answer: "]
[49.604763, "o", "1"]
[49.895406, "o", "\r\n"]
[49.895804, "o", "'1' is wrong answer ;(. Correct answer was '54'.\r\n"]
[49.895978, "o", "Let's try again, ivan!\r\n"]
[49.900668, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[52.65368, "o", "\u001b[?2004l\r\r\nexit\r\n"]
