{"version": 2, "width": 170, "height": 15, "timestamp": 1776371866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020027, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[1.49829, "o", "m"]
[1.609709, "o", "a"]
[2.048594, "o", "k"]
[2.212794, "o", "e"]
[5.723873, "o", " "]
[6.223793, "o", "b"]
[6.517106, "o", "r"]
[6.915382, "o", "a"]
[7.668322, "o", "i"]
[7.904869, "o", "n"]
[9.037135, "o", "-"]
[9.229977, "o", "c"]
[9.36562, "o", "a"]
[10.124081, "o", "l"]
[10.568793, "o", "c"]
[12.232566, "o", "\r\n\u001b[?2004l\r"]
[12.238828, "o", "node ./bin/brain-calc.js\r\n"]
[12.368343, "o", "Welcome to the Brain Games!\r\n"]
[12.37005, "o", "May I have your name? "]
[14.130794, "o", "i"]
[14.491537, "o", "v"]
[14.728322, "o", "a"]
[15.014101, "o", "n"]
[15.916556, "o", "\r\n"]
[15.917072, "o", "Hello, ivan!\r\n"]
[15.917334, "o", "What is the result of the expression?\r\n"]
[15.917534, "o", "Question: 19 + 5\r\n"]
[15.917713, "o", "Your answer: "]
[18.146432, "o", "2"]
[18.551497, "o", "4"]
[19.651001, "o", "\r\n"]
[19.651691, "o", "Correct!\r\n"]
[19.651941, "o", "Question: 30 - 4\r\nYour answer: "]
[21.729328, "o", "2"]
[22.363412, "o", "6"]
[22.938952, "o", "\r\n"]
[22.939313, "o", "Correct!\r\n"]
[22.93953, "o", "Question: 13 * 14\r\nYour answer: "]
[37.553086, "o", "1"]
[37.776354, "o", "8"]
[37.931436, "o", "2"]
[39.656671, "o", "\r\n"]
[39.657021, "o", "Correct!\r\n"]
[39.657532, "o", "Congratulations, ivan!\r\n"]
[39.665427, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[64.439932, "o", "make brain-calc"]
[65.033795, "o", "\r\n\u001b[?2004l\r"]
[65.04033, "o", "node ./bin/brain-calc.js\r\n"]
[65.179978, "o", "Welcome to the Brain Games!\r\n"]
[65.181583, "o", "May I have your name? "]
[67.371207, "o", "i"]
[67.565185, "o", "v"]
[67.69888, "o", "a"]
[67.921718, "o", "n"]
[68.782222, "o", "\r\n"]
[68.782704, "o", "Hello, ivan!\r\n"]
[68.782834, "o", "What is the result of the expression?\r\n"]
[68.782943, "o", "Question: 27 * 4\r\n"]
[68.783151, "o", "Your answer: "]
[70.272298, "o", "1"]
[71.282655, "o", "\r\n"]
[71.283283, "o", "'1' is wrong answer ;(. Correct answer was '108'.\r\n"]
[71.28345, "o", "Let's try again, ivan!\r\n"]
[71.28867, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[75.282128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
