{"version": 2, "width": 170, "height": 26, "timestamp": 1776375798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023099, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[1.700016, "o", "m"]
[1.837091, "o", "a"]
[2.720983, "o", "k"]
[2.847787, "o", "e"]
[4.175199, "o", " "]
[5.465346, "o", "b"]
[5.788034, "o", "r"]
[5.923038, "o", "a"]
[6.174964, "o", "i"]
[6.417561, "o", "n"]
[7.487028, "o", "-"]
[9.175836, "o", "g"]
[9.629361, "o", "c"]
[9.827848, "o", "d"]
[11.256976, "o", "\r\n\u001b[?2004l\r"]
[11.264974, "o", "node bin/brain-gcd.js\r\n"]
[11.42188, "o", "Welcome to the Brain Games!\r\n"]
[11.423395, "o", "May I have your name? "]
[12.604942, "o", "i"]
[12.900288, "o", "v"]
[13.032819, "o", "a"]
[13.326732, "o", "n"]
[14.216714, "o", "\r\n"]
[14.217317, "o", "Hello, ivan!\r\n"]
[14.217491, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.217614, "o", "Question: 7 59\r\n"]
[14.217916, "o", "Your answer: "]
[18.465867, "o", "1"]
[18.856278, "o", "\r\n"]
[18.856702, "o", "Correct!\r\n"]
[18.856848, "o", "Question: 69 13\r\n"]
[18.856936, "o", "Your answer: "]
[24.542552, "o", "1"]
[25.042003, "o", "\r\n"]
[25.042256, "o", "Correct!\r\n"]
[25.042426, "o", "Question: 33 37\r\nYour answer: "]
[33.245208, "o", "1"]
[33.623922, "o", "\r\n"]
[33.624225, "o", "Correct!\r\n"]
[33.624737, "o", "Congratulations, ivan!\r\n"]
[33.633687, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[37.328813, "o", "make brain-gcd"]
[38.714954, "o", "\r\n\u001b[?2004l\r"]
[38.721604, "o", "node bin/brain-gcd.js\r\n"]
[38.84585, "o", "Welcome to the Brain Games!\r\n"]
[38.847349, "o", "May I have your name? "]
[40.730249, "o", "i"]
[40.964362, "o", "v"]
[41.126088, "o", "a"]
[41.342638, "o", "n"]
[42.3066, "o", "\r\n"]
[42.307013, "o", "Hello, ivan!\r\n"]
[42.307069, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.307269, "o", "Question: 6 20\r\n"]
[42.30747, "o", "Your answer: "]
[44.030762, "o", "1"]
[44.708972, "o", "\r\n"]
[44.709436, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[44.709506, "o", "Let's try again, ivan!\r\n"]
[44.715515, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[48.634845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
