{"version": 2, "width": 170, "height": 16, "timestamp": 1776379323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021703, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[1.356816, "o", "m"]
[1.455445, "o", "a"]
[1.621212, "o", "k"]
[1.823759, "o", "e"]
[2.717966, "o", " "]
[2.929289, "o", "p"]
[3.060426, "o", "r"]
[4.137833, "o", "i"]
[4.459478, "o", "\b\u001b[K"]
[4.627135, "o", "\b\u001b[K"]
[4.780001, "o", "\b\u001b[K"]
[5.504847, "o", "b"]
[5.718729, "o", "r"]
[5.908896, "o", "a"]
[6.131024, "o", "i"]
[7.297893, "o", "n"]
[7.89728, "o", "-"]
[8.322313, "o", "p"]
[8.537594, "o", "r"]
[9.12626, "o", "i"]
[9.337398, "o", "m"]
[9.509869, "o", "e"]
[10.37685, "o", "\r\n\u001b[?2004l\r"]
[10.383471, "o", "node bin/brain-prime.js\r\n"]
[10.514606, "o", "Welcome to the Brain Games!\r\n"]
[10.516017, "o", "May I have your name? "]
[12.093415, "o", "i"]
[12.439966, "o", "v"]
[12.645439, "o", "a"]
[12.819381, "o", "n"]
[13.518352, "o", "\r\n"]
[13.518941, "o", "Hello, ivan!\r\n"]
[13.519183, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.51948, "o", "Question: 77\r\n"]
[13.519625, "o", "Your answer: "]
[16.658897, "o", "n"]
[16.760591, "o", "o"]
[17.4234, "o", "\r\n"]
[17.424049, "o", "Correct!\r\n"]
[17.424264, "o", "Question: 65\r\n"]
[17.424498, "o", "Your answer: "]
[20.208334, "o", "n"]
[20.422583, "o", "o"]
[21.017005, "o", "\r\n"]
[21.017354, "o", "Correct!\r\n"]
[21.017553, "o", "Question: 68\r\n"]
[21.017773, "o", "Your answer: "]
[24.106014, "o", "n"]
[24.247296, "o", "o"]
[25.03037, "o", "\r\n"]
[25.030694, "o", "Correct!\r\n"]
[25.031154, "o", "Congratulations, ivan!\r\n"]
[25.038757, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[30.04581, "o", "make brain-prime"]
[30.607655, "o", "\r\n\u001b[?2004l\r"]
[30.614492, "o", "node bin/brain-prime.js\r\n"]
[30.753472, "o", "Welcome to the Brain Games!\r\n"]
[30.7549, "o", "May I have your name? "]
[32.698259, "o", "i"]
[33.056831, "o", "v"]
[33.242543, "o", "a"]
[33.409073, "o", "n"]
[33.838029, "o", "\r\n"]
[33.838605, "o", "Hello, ivan!\r\n"]
[33.838784, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.838955, "o", "Question: 46\r\n"]
[33.839299, "o", "Your answer: "]
[37.231389, "o", "n"]
[37.345331, "o", "o"]
[37.617665, "o", "\r\n"]
[37.618326, "o", "Correct!\r\n"]
[37.618456, "o", "Question: 53\r\n"]
[37.618661, "o", "Your answer: "]
[40.030505, "o", "y"]
[40.127094, "o", "e"]
[40.279776, "o", "s"]
[40.708825, "o", "\r\n"]
[40.709202, "o", "Correct!\r\n"]
[40.709406, "o", "Question: 21\r\n"]
[40.709595, "o", "Your answer: "]
[44.931851, "o", "y"]
[45.030892, "o", "e"]
[45.215866, "o", "s"]
[45.534876, "o", "\r\n"]
[45.535287, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[45.535778, "o", "Let's try again, ivan!\r\n"]
[45.545126, "o", "\u001b[?2004h\u001b]0;ivan@HOME-PC: /mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u0007\u001b[01;32mivan@HOME-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/rocks/OneDrive/Desktop/BrainAgain/frontend-project-44\u001b[00m$ "]
[49.33469, "o", "\u001b[?2004l\r\r\nexit\r\n"]
